
-server
-ea
-Xms2048m
-Xmx4096m
-Xverify:none
-XX:MetaspaceSize=512m
-XX:+UseG1GC
-XX:-UseConcMarkSweepGC
-XX:-UseParNewGC
-XX:+CMSParallelRemarkEnabled
-XX:ConcGCThreads=16
-XX:ReservedCodeCacheSize=500m
-Dfile.encoding=UTF-8
-XX:+TieredCompilation
-XX:+UseCompressedOops
-XX:+DisableExplicitGC
-XX:SoftRefLRUPolicyMSPerMB=150
-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow
-Dsun.io.useCanonCaches=false
-Djava.net.preferIPv4Stack=true
-Djdk.http.auth.tunneling.disabledSchemes=""
-Dawt.useSystemAAFontSettings=lcd
-Dswing.aatext=true
-XX:ErrorFile=$USER_HOME/java_error_in_idea_%p.log
-XX:HeapDumpPath=$USER_HOME/java_error_in_idea.hprof
